CTUEnrollment/CTUEnrollment/MainWindow.xaml

<Window x:Class="CTUEnrollment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTUEnrollment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" Margin="10,25,10,10" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="Campuses">
                <MenuItem Header="View" Click="ViewCampus_Click"/>
                <MenuItem Header="Add" Click="AddCampus_Click"/>
            </MenuItem>

            <MenuItem Header="Students">
                <MenuItem Header="View" Click="ViewStudents_Click"/>
                <MenuItem Header="Add" Click="AddStudents_Click"/>
            </MenuItem>

            <MenuItem Header="Parents">
                <MenuItem Header="View" Click="ViewParents_Click"/>
                <MenuItem Header="Add" Click="AddParents_Click"/>
            </MenuItem>

            <MenuItem Header="Hardware">
                <MenuItem Header="View"/>
                <MenuItem Header="Add"/>
            </MenuItem>

            <MenuItem Header="Assigned PCs">
                <MenuItem Header="View"/>
                <MenuItem Header="Add"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
